apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_REPAIR: repair-db-service
  DB_PORT_REPAIR: "5432"
  DB_NAME_REPAIR: repair_db
  DB_HOST_VEHICLE: vehicle-db-service
  DB_PORT_VEHICLE: "5432"
  DB_NAME_VEHICLE: vehicle_db
